{
  "name": "plw_ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --headed --project=Chromium --reporter=list",
    "tests:chrome": "playwright test --config=playwright.config.ts --project=Chromium",
    "format": "prettier --write \"**/*.ts\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.36.2",
    "prettier": "^3.0.0"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  }
}
